.menu-open {
  margin-left: auto;
  border: none;
  background-color: transparent;
}

.mobile-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-white-color);
  top: 0px;
  left: 0px;
  right: 0px;

  & .container {
    display: block;
    height: 100%;
  }

  @media screen and (min-width: 480px) {
    display: none;
  }
}

.menu-close {
  display: block;
  margin-left: auto;
  margin-right: 0;
  border: none;
  background-color: transparent;
}

.icon-menu__close {
  display: block;
  margin-left: auto;

  margin-right: 0;
}

.icon-menu__close:hover,
.icon-menu__close:focus {
  fill: var(--accent-color);
}

.mob-navigation__item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-navigation__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}

.mob-navigation__link.current {
  color: var(--accent-color);
}

.mob-adress__list {
  margin-top: 302px;
}

.mob-adress__item {
  margin-top: 34px;
}

.mob-adress__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mob-adress__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.menu-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px 0;
}

.menu-soc-list {
  display: flex;
  margin-top: 64px;
}

.menu-soc-item:not(:last-child) {
  margin-right: 20px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 1px;
    background-color: rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    top: 10px;
  }
}

.menu-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
